# botkit
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.indent_output=true

#xoxb-202974825635-IQVKplDXKliVrUXlhhjSYwoq

rtmUrl=https://slack.com/api/rtm.start?token=xoxb-204539216289-rcAI5T6qk0HBWs8hGmaORr6A&simple_latest&no_unreads
slackBotToken=xoxb-204539216289-rcAI5T6qk0HBWs8hGmaORr6A
slashCommandToken=oQvObKUa3DuQP6Hk8FpdUThG

#options:token:KrXDSql3tuo36Prc2kmv4ZGy
#options:token:KrXDSql3tuo36Prc2kmv4ZGy